// Program.fs 必须是最后一个文件，否则编译报错如下：
// Program.fs(2, 1): [FS0222] 库或多文件应用程序中的文件必须以命名空间或模块声明开头。当在文件开头使用模块声明时，"=" 号不被允许。如果这是顶级模块，请考虑删除 = 来解决此错误。
module Program =
    [<EntryPoint>]
    let main _ = 0
